server {
   # Optionally load self-signed SSL certificates
   # ssl_certificate     ../certificate.crt;
   # ssl_certificate_key ../private.key;

   # Should not be the same port as Vite (9000)
   # If using SSL certificate with HTTPS then use `9001 ssl` instead of `9001`
   listen                                9001;

   client_max_body_size                  4G;

   server_name                           localhost;

   # Update this directory below:
   root                                  \path\to\server\directory;
   index                                 index.php index.html index.htm;
   
   if ($http_x_forwarded_proto = 'http'){
       return 301                        https://$host$request_uri;
   }

   location ~ [^/]\.php(/|$) {			 
       fastcgi_split_path_info           ^(.+\.php)(/.+)$;

       # May need altering depending on PHP FPM config, either to use sock or match the port number
       fastcgi_pass                      127.0.0.1:9123;
       fastcgi_index                     index.php;

       # Update this directory below:
       fastcgi_param SCRIPT_FILENAME     \path\to\server\directory\$fastcgi_script_name;
       include                           fastcgi_params;

       fastcgi_param  QUERY_STRING       $query_string;
       fastcgi_param  REQUEST_METHOD     $request_method;
       fastcgi_param  CONTENT_TYPE       $content_type;
       fastcgi_param  CONTENT_LENGTH     $content_length;
       fastcgi_param  HTTPS              on;
       fastcgi_intercept_errors          on;
       fastcgi_ignore_client_abort       off;
       fastcgi_connect_timeout           60;
       fastcgi_send_timeout              180;
       fastcgi_read_timeout              180;
       fastcgi_buffer_size               128k;
       fastcgi_buffers 4                 256k;
       fastcgi_busy_buffers_size         256k;
       fastcgi_temp_file_write_size      256k;
       fastcgi_param  PATH_INFO          $fastcgi_path_info;

       fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
       fastcgi_param  REQUEST_URI        $request_uri;
       fastcgi_param  DOCUMENT_URI       $document_uri;
       fastcgi_param  DOCUMENT_ROOT      $document_root;
       fastcgi_param  SERVER_PROTOCOL    $server_protocol;

       fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
       fastcgi_param  SERVER_SOFTWARE    nginx;

       fastcgi_param  REMOTE_ADDR        $remote_addr;
       fastcgi_param  REMOTE_PORT        $remote_port;
       fastcgi_param  SERVER_ADDR        $server_addr;
       fastcgi_param  SERVER_PORT        $server_port;
       fastcgi_param  SERVER_NAME        $server_name;
   }
}
